# I-B-Patent-Platform

./: .gitignore  README.md
LLM base/: agent_api.py  agent_server.py  config.py  gen_proto.sh  rag.proto  rag_pb2.py  rag_pb2_grpc.py  rag_server.py
LLM base/agent/: ib_agent.py  mcp_server.py  memory.py
LLM base/chroma_db_multi/bge-base-zh-v1.5/: chroma.sqlite3
LLM base/chroma_db_multi/e5-base/: chroma.sqlite3
LLM base/chroma_db_multi/text2vec-base-chinese/: chroma.sqlite3
LLM base/env/: environment.yml  requirements.txt
LLM base/rag/: build_vector_db.py  rag_chain.py
backend/: pom.xml
backend/src/main/java/com/inovationbehavior/backend/clients/: AgentGrpcClient.java  RagGrpcClient.java
backend/src/main/java/com/inovationbehavior/backend/controller/: AgentController.java
backend/src/main/java/com/inovationbehavior/backend/model/: Result.java
backend/src/main/java/com/inovationbehavior/backend/schema/: ToolSchema.json
backend/src/main/java/com/inovationbehavior/backend/service/impl/: AgentServiceImpl.java  RagServiceImpl.java
backend/src/main/java/com/inovationbehavior/backend/service/intf/: AgentService.java  RagService.java
backend/src/main/proto/: rag.proto
backend/src/main/resources/: application.yaml
